#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang british
Feasibility study
\end_layout

\begin_layout Standard

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Student name:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Seirra Blake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Student number:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
19096347
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Degree course:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Computer science (MComp)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Supervisor name:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kristopher Welsh
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Project title:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang british
Applying caching to a source based package manager
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section

\lang british
Course-Specific Learning Outcomes
\end_layout

\begin_layout Itemize

\lang british
Plan and carry out a programme of research or design work using methods
 appropriate for their degree, involving experimentation and/or implementation.
\end_layout

\begin_layout Itemize

\lang british
Use, evaluate and critically assess relevant literature.
\end_layout

\begin_layout Itemize

\lang british
Analyse relevant legal, ethical, professional and social issues, and the
 associated risks.
\end_layout

\begin_layout Itemize

\lang british
Apply innovation and/or creativity to solve a computing task within the
 scope of their degree and synthesise information, ideas and practices to
 provide a quality solution together with an evaluation of that solution.
\end_layout

\begin_layout Itemize

\lang british
Evaluate the work and the results in the context of other published works
 and appropriate industry benchmarks.
\end_layout

\begin_layout Section

\lang british
Project background
\end_layout

\begin_layout Standard

\lang british
Packages are typically identified by a unique name, Gentoo Linux extends
 this by identifying packages by category, name, repository and use flags.
 Use flags allow a package to be more finely tuned, common examples are
 flags for features and flags for optimisations.
 A binary package is pre-compiled, whereas a source package still needs
 to be compiled.
 The relationships of packages, such as dependencies, are commonly represented
 by a graph.
 Deb and rpm are two popular forms of binary package which are stored as
 compressed archives
\begin_inset CommandInset citation
LatexCommand citep
key "wangGraphMethodPackage2015"
literal "false"

\end_inset

, however there are many more.
 Aside from a set of files to write to the system, packages also commonly
 contain instructions to add users, set up configuration files, set file
 permissions and various other administrative actions
\begin_inset CommandInset citation
LatexCommand citep
key "wangGraphMethodPackage2015"
literal "false"

\end_inset

.
 Licences are an important issue with packages, as once a package with a
 restrictive licence is introduced into the system, the entire branch that
 depends on that package will become 'tainted', any packages with more liberal
 licences inheriting the more restrictive licence of the aforementioned
 dependency.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A Package manager typically keeps track of the files a package installs,
 which facilitates an easy way to uninstall, as it will just remove the
 installed files.
 Source packages have the advantage of being more easily customisable and
 easier to create.
 Binary packages are typically faster to install compared to the typical
 time to compile a package, however are not easily altered
\begin_inset CommandInset citation
LatexCommand citep
key "falkoPackageManagerCore2007"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section

\lang british
Aim
\end_layout

\begin_layout Standard

\lang british
Create beta dependency resolver software that uses caches to enhance dependency
 resolution.
 The design may draw inspiration from existing implementations.
 The software will be designed to be able to call the package manager in
 order to install, remove and upgrade software, should the user wish to
 continue.
 
\end_layout

\begin_layout Section

\lang british
Objectives
\end_layout

\begin_layout Standard

\lang british
The end result of this project will be a dependency resolver software that
 can manipulate a pre-existing package manager.
 Such a combination could be viewed as a new package manager.
 This would not be inaccurate, akin to typescript being a separate programming
 language, despite using the full codebase of JavaScript, another programming
 language.
\end_layout

\begin_layout Enumerate

\lang british
Develop the software
\end_layout

\begin_layout Enumerate

\lang british
Test the software
\end_layout

\begin_layout Enumerate

\lang british
Comparison to other software
\end_layout

\begin_layout Section

\lang british
Problems
\end_layout

\begin_layout Standard

\lang british
I am new to working on package management and caching software, which may
 lead to sub-optimal design choices.
 I have some familiarity with package management software, so the main challenge
 should be caching.
 The time constraints should allow for successful completion.
\end_layout

\begin_layout Section

\lang british
Required resources
\end_layout

\begin_layout Standard

\lang british
No additional resources of particular note are required.
\end_layout

\begin_layout Section

\lang british
Ethics number
\end_layout

\begin_layout Standard

\lang british
53047
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "bibtotoc,agsm"

\end_inset


\end_layout

\end_body
\end_document
